<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="project2.css" type="text/css">


        <style>
            * {
                box-sizing: border-box;
            }

            [class*="col-"] {
                float: left;
                padding: 15px;
            }

            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

            html {
                font-family: "Lucida Sans", sans-serif;
            }


            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .menu li {
                padding: 8px;
                margin-bottom: 7px;
                background-color: #33b5e5;
                color: #ffffff;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }

            .menu li:hover {
                background-color: #0099cc;
            }
        </style>



    </head>
    <body>
        <body>

            <div class="navbar navbar-default" id="edit4">
                <div class="container" id="plogo">
                    <div class="navbar-hearder">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">

                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>

                        <img src="logo11.png" id="positionlogo"><h6 id=pex>Explorer Travel</h6>

                    </div>

                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav  navbar-right">
                            <li> <a href="project2.html">Home</a></li>
                            <li> <a href="travelexplorerAbout.html">About</a></li>
                            <li> <a href="bookingform.html" target="_blank">Booking Details</a></li>
                            <li class="active"> <a href="travelexplorerContactus.html">Contact Us</a></li>
                            <li> <a href="login.html">Login form</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="container-fluid" style="background-color:skyblue; height:120px;" id="edit10">
                <div class="row">
                    <div class="container">

                        <div class="container">
                            <div class="col-sm-8 col-xs-8" id="edit9">
                                <form>
                                    <div class="form-group has-feedback">
                                        <input type="text" placeholder="Search for help topics" class="form-control">
                                        <span class="glyphicon glyphicon-search form-control-feedback" id="black"></span>
                                    </div>
                                </form>
                            </div>
                            <button type="submit" class="btn btn-danger" id="edit11">Search</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-3 menu">
                        <h4 style="color: blue"><b>Follow us</b></h4>
                        <ul>
                            <li><a href="#"><img src="Facebook-logo.png" class="img-responsive"> </a> </li>
                            <li><a href="#"><img src="Instagram-Logo.png" class="img-responsive"> </a></li>
                            <li><a href="#"><img src="Twitter-Emblem.png" class="img-responsive"> </a></li>
                            <li><a href="#"><img src="WhatsApp-Logo.wine.png" class="img-responsive"></a></li>
                        </ul>
                    </div>

                    <div class="col-9" style="width: 50%">

                        <h4><b>Send Message</b></h4>

                        <form class="form-group" method="post">
                            <label>Your name</label>
                            <input type="text" class="form-control">

                            <br>

                            <label>Email</label>
                            <input type="text" class="form-control">
                            <br>

                            <label>Message</label>
                            <input type="text" class="form-control">

                            <br>

                            <button type="submit" class="btn btn-info">Submit</button>

                        </form>
                    </div>
                </div>
            </div>

  <iframe src="footer.html"></iframe>


        </body>





        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
